class 'l___FILE_NAME__' (LevelBase)

function l___FILE_NAME__:__init(name)
	LevelBase.__init(self, name)

end
--------------------------------------------------------------------------------
-- CLEAR_ON_SAVE_BEGIN
-- Do not edit code listed below (generated by the editor on each save)
--------------------------------------------------------------------------------

DefineTemplate('__FILE_NAME__')

function l___FILE_NAME__:LoadData(screen)
	LevelBase.LoadData(self, screen)
	local anim

end

-- CLEAR_ON_SAVE_END